PROJECT_NAME=fastify-rest

NODE_ENV=development

BIND_PORT=5000
# Use IP `0.0.0.0` when running using docker
BIND_ADDR=127.0.0.1

# For local development only, we need to spin up MongoDB as a single replica Node
MONGODB_ROOT_USER=webapp
MONGODB_ROOT_PASSWORD=unsecurepassword
MONGODB_REPLICA_SET_KEY=unsecurereplicakey123
MONGODB_PORT_NUMBER=27017

# Expose/enable Swagger UI documentation
ENABLE_SWAGGER=true

# Format: mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
# Note: Use 'mongo' instead of using 127.0.0.1 if using docker locally
DATABASE_URL="mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@127.0.0.1:${MONGODB_PORT_NUMBER}/${PROJECT_NAME}?authSource=admin&directConnection=true"

